VITE_API_URL=http://127.0.0.1:8000/api


REVERB_APP_ID=779980
REVERB_APP_KEY=xs5n6ysk7wwrglkxyrle
REVERB_APP_SECRET=dg99e6ai9v2g3riicdep
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"