VITE_API_URL=http://127.0.0.1:8000/api


REVERB_APP_ID=800911
REVERB_APP_KEY=upi6vjfm3j1f69o7rdyr
REVERB_APP_SECRET=adpjldcxhswchxibcseh
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"