# VITE_API_URL=http://192.168.1.7:8000/api
VITE_API_URL=http://localhost:8000/api


REVERB_APP_ID=516080
REVERB_APP_KEY=rydcyd7jdplsm6dyysuc
REVERB_APP_SECRET=m8f4h2j4nfxp0tgfjx87
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"